# ReqnrollLogMixCheck

./: .gitignore  LogMixCheck.sln
LogMixCheck/: LogMixCheck.csproj
LogMixCheck/Configuration/: SeleniumExecutor.cs  WebDriverFactory.cs
LogMixCheck/Properties/: AssemblyInfo.cs
LogMixCheck/Test/Feature/: SearchEngine.feature
LogMixCheck/Test/Steps/: SearchEngineStep.cs
LogMixCheck/Utilities/: Browser.cs
